>> ICASSPCorRes
initialRotation=1, initialPhase=1, fftShift=1.
rotationChannels=3, laterIterations=3, cochlearIterations=10.
Error for channel 3, iteration 1 is 64.7993%.
Error for channel 3, iteration 2 is 18.4444%.
Error for channel 3, iteration 3 is 15.4258%.
Error for channel 3, iteration 4 is 13.3067%.
Error for channel 3, iteration 5 is 11.4241%.
Error for channel 3, iteration 6 is 10.0383%.
Error for channel 3, iteration 7 is 9.19271%.
Error for channel 3, iteration 8 is 8.74714%.
Error for channel 3, iteration 9 is 8.49586%.
Error for channel 3, iteration 10 is 8.32798%.
Error for channel 4, iteration 1 is 8.84353%.
Error for channel 4, iteration 2 is 8.92915%.
Error for channel 4, iteration 3 is 8.61013%.
Error for channel 5, iteration 1 is 7.19482%.
Error for channel 5, iteration 2 is 7.80059%.
Error for channel 5, iteration 3 is 7.58715%.
Error for channel 6, iteration 1 is 7.35992%.
Error for channel 6, iteration 2 is 7.60862%.
Error for channel 6, iteration 3 is 7.35955%.
Error for channel 7, iteration 1 is 7.60548%.
Error for channel 7, iteration 2 is 8.25866%.
Error for channel 7, iteration 3 is 7.91655%.
Error for channel 8, iteration 1 is 7.77612%.
Error for channel 8, iteration 2 is 8.48983%.
Error for channel 8, iteration 3 is 8.00782%.
Error for channel 9, iteration 1 is 6.68798%.
Error for channel 9, iteration 2 is 7.47183%.
Error for channel 9, iteration 3 is 6.96413%.
Error for channel 10, iteration 1 is 5.74087%.
Error for channel 10, iteration 2 is 6.46794%.
Error for channel 10, iteration 3 is 6.0639%.
Error for channel 11, iteration 1 is 5.1511%.
Error for channel 11, iteration 2 is 5.95554%.
Error for channel 11, iteration 3 is 5.49057%.
Error for channel 12, iteration 1 is 4.29809%.
Error for channel 12, iteration 2 is 4.9741%.
Error for channel 12, iteration 3 is 4.55253%.
Error for channel 13, iteration 1 is 4.42743%.
Error for channel 13, iteration 2 is 4.98878%.
Error for channel 13, iteration 3 is 4.57091%.
Error for channel 14, iteration 1 is 4.75476%.
Error for channel 14, iteration 2 is 5.65664%.
Error for channel 14, iteration 3 is 4.80279%.
Error for channel 15, iteration 1 is 3.78306%.
Error for channel 15, iteration 2 is 4.72984%.
Error for channel 15, iteration 3 is 4.00707%.
Error for channel 16, iteration 1 is 3.20812%.
Error for channel 16, iteration 2 is 3.76903%.
Error for channel 16, iteration 3 is 3.3024%.
Error for channel 17, iteration 1 is 3.15946%.
Error for channel 17, iteration 2 is 3.60001%.
Error for channel 17, iteration 3 is 3.20538%.
Error for channel 18, iteration 1 is 4.15327%.
Error for channel 18, iteration 2 is 4.71038%.
Error for channel 18, iteration 3 is 4.27568%.
Error for channel 19, iteration 1 is 4.57381%.
Error for channel 19, iteration 2 is 4.82093%.
Error for channel 19, iteration 3 is 4.23058%.
Error for channel 20, iteration 1 is 3.6217%.
Error for channel 20, iteration 2 is 5.10733%.
Error for channel 20, iteration 3 is 4.26053%.
Error for channel 21, iteration 1 is 2.79266%.
Error for channel 21, iteration 2 is 3.24805%.
Error for channel 21, iteration 3 is 2.52297%.
Error for channel 22, iteration 1 is 1.06021%.
Error for channel 22, iteration 2 is 1.01744%.
Error for channel 22, iteration 3 is 0.865186%.
